{
    "name": "ultima-ng",
    "version": "17.0.0",
    "scripts": {
        "ng": "ng",
        "start": "npm run start:local",
        "start:local": "ng serve --host 0.0.0.0 --port 4500 --proxy-config proxy.config.json --configuration development",
        "start:test": "ng serve --host 0.0.0.0 --port 4500 --proxy-config proxy.config.json --configuration test",
        "start:prod": "ng serve --host 0.0.0.0 --port 4500 --proxy-config proxy.config.json --configuration production",
        "build": "npm run build:prod",
        "build:local": "ng build --configuration development",
        "build:test": "ng build --configuration test",
        "build:prod": "ng build --configuration production",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "compile:sass": "node-sass src/assets/theme/indigo/theme-light.scss -o src/assets/theme/indigo/ && node-sass src/assets/layout/css/layout-light.scss -o src/assets/layout/css/"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.5",
        "@angular/cdk": "^17.0.2",
        "@angular/common": "^17.0.5",
        "@angular/compiler": "^17.0.5",
        "@angular/core": "^17.0.5",
        "@angular/forms": "^17.0.5",
        "@angular/platform-browser": "^17.0.5",
        "@angular/platform-browser-dynamic": "^17.0.5",
        "@angular/router": "^17.0.5",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^3.3.2",
        "ngx-store": "^3.1.1",
        "primeflex": "^3.3.1",
        "primeicons": "6.0.1",
        "primeng": "17.2.0",
        "quill": "^2.0.2",
        "rxjs": "~7.8.1",
        "sass": "^1.89.2",
        "tslib": "^2.5.0",
        "zone.js": "~0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.5",
        "@angular/cli": "^17.0.5",
        "@angular/compiler-cli": "^17.0.5",
        "@types/jasmine": "~4.3.1",
        "@types/node": "^22.10.5",
        "@types/serve-index": "^1.9.4",
        "@types/serve-static": "^1.15.7",
        "@types/sockjs": "^0.3.36",
        "@types/ws": "^8.5.13",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.2.2"
    }
}
